You need to run the JAR file on your system before opening the HTML file and have functionality in the Vending Machine. To run the file open a command prompt and ececute this command: java -jar VendingMachineRESTWebService.jar
